# base-pro

./: pom.xml
activiti/: pom.xml
activiti/src/main/java/com/simes/activiti/: ActivitiApplication.java
activiti/src/main/java/com/simes/activiti/config/: ActivitiConfig.java  WebMvcConfig.java
activiti/src/main/java/com/simes/activiti/controller/: ActivitiController.java  ModelerController.java  TestController.java
activiti/src/main/java/com/simes/activiti/controller/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
activiti/src/main/java/com/simes/activiti/dao/: ITestDao.java
activiti/src/main/java/com/simes/activiti/domain/: TestPara.java
activiti/src/main/java/com/simes/activiti/service/: KafkaConsumer.java  TestService.java
activiti/src/main/resources/: AskForLeave.bpmn  bootstrap.yml  stencilset.json
activiti/src/main/resources/static/editor-app/i18n/: en.json
activiti/src/test/java/com/simes/activiti/: AppTest.java
analyze/: dependency-reduced-pom.xml  pom.xml
analyze/src/main/java/com/simes/analyze/: WordCountData.java
analyze/src/main/java/com/simes/analyze/domain/: KafkaData.java
analyze/src/main/java/com/simes/analyze/enums/: ConfigEnum.java
analyze/src/main/java/com/simes/analyze/job/: BatchJob.java  ConsumeKafkaData.java
analyze/src/main/java/com/simes/analyze/sink/: ToMongoSink.java
analyze/src/main/java/com/simes/analyze/util/: MongoUtils.java
analyze/src/main/resources/: log4j.properties
core/: pom.xml
core/src/main/java/com/simes/core/config/: FeignDisableHystrixCfg.java  LocalDateTimeSerializerConfig.java  Swagger2.java
core/src/main/java/com/simes/core/controller/: BaseController.java
core/src/main/java/com/simes/core/dao/: BaseDao.java
core/src/main/java/com/simes/core/domain/: BaseDO.java  Id.java  Ids.java
core/src/main/java/com/simes/core/domain/sys/menu/: SysMenuVO.java
core/src/main/java/com/simes/core/domain/sys/role/: SysRoleDO.java
core/src/main/java/com/simes/core/domain/sys/tenant/: SysTenantDO.java
core/src/main/java/com/simes/core/domain/sys/user/: SysUserDO.java
core/src/main/java/com/simes/core/domain/test/: TestDO.java  TestPara.java
core/src/main/java/com/simes/core/domain/token/: LoginReq.java  TokenObj.java  TokenReq.java  TokenRes.java  UserCache.java
core/src/main/java/com/simes/core/enums/: ClientTypeEnum.java
core/src/main/java/com/simes/core/exception/: BizException.java  SystemException.java
core/src/main/java/com/simes/core/handle/: ExceptionHandle.java
core/src/main/java/com/simes/core/service/: BaseService.java
core/src/main/java/com/simes/core/token/: TokenService.java
core/src/main/java/com/simes/core/util/: IDGenerator.java
core/src/main/java/com/simes/core/util/constant/: ClientType.java  DeletedState.java
core/src/main/java/com/simes/core/util/crypto/: AesUtil.java  Md5Util.java
core/src/main/java/com/simes/core/util/request/: RequestUtil.java  SystemRequestBody.java  SystemRequestHeader.java  SystemRequestPageBean.java  SystemRequestParam.java
core/src/main/java/com/simes/core/util/response/: BaseResponse.java  ResponseMessage.java
core/src/main/java/com/simes/core/util/spring/: SpringUtils.java
core/src/main/resources/: application-copy.yml  logback.xml
crontab/: pom.xml
crontab/src/main/java/com/simes/crontab/: CrontabApplication.java
crontab/src/main/java/com/simes/crontab/config/: QuartzConfigration.java
crontab/src/main/java/com/simes/crontab/controller/: SysTaskController.java
crontab/src/main/java/com/simes/crontab/dao/: TaskDao.java
crontab/src/main/java/com/simes/crontab/domain/: JobDO.java
crontab/src/main/java/com/simes/crontab/enums/: JobStatusEnum.java
crontab/src/main/java/com/simes/crontab/factory/: JobFactory.java
crontab/src/main/java/com/simes/crontab/job/: HelloWorldJob.java  TestJob.java
crontab/src/main/java/com/simes/crontab/listenner/: ScheduleJobInit.java
crontab/src/main/java/com/simes/crontab/service/: QuartzManager.java  TaskService.java
crontab/src/main/resources/: bootstrap.yml  crontab.sql
crontab/src/main/resources/config/: quartz.properties
gateway/: pom.xml
gateway/src/main/java/com/simes/zuul/: ZuulApplication.java
gateway/src/main/java/com/simes/zuul/filter/: TokenFilter.java
gateway/src/main/resources/: bootstrap.yml
storm_analyze/: dependency-reduced-pom.xml  pom.xml
storm_analyze/src/main/java/com/simes/storm/bolt/activitystat/: ActivityStatBolt.java
storm_analyze/src/main/java/com/simes/storm/domain/: IBaseInfo.java  Topology.java
storm_analyze/src/main/java/com/simes/storm/domain/activity/: ActivityStat.java
storm_analyze/src/main/java/com/simes/storm/topology/: RedisBaseTopo.java  Topo.java
storm_analyze/src/main/java/com/simes/storm/topology/activity/: ActivityStatTopo.java
storm_analyze/src/main/java/com/simes/storm/util/: ConfigMsg.java  IDGenerator.java  JdbcUtil.java  KafkaConsumerProperty.java  KafkaProducerProperty.java  MongoUtil.java
storm_analyze/src/main/java/com/simes/storm/util/mongo/: SystemMongoClient.java
storm_analyze/src/main/resources/: analysis.sql
sys/: pom.xml
sys/src/main/java/com/simes/sys/: SysApplication.java
sys/src/main/java/com/simes/sys/controller/: TestController.java
sys/src/main/java/com/simes/sys/controller/dept/: DeptController.java
sys/src/main/java/com/simes/sys/controller/menu/: MenuController.java
sys/src/main/java/com/simes/sys/controller/role/: RoleController.java
sys/src/main/java/com/simes/sys/controller/tenant/: TenantController.java
sys/src/main/java/com/simes/sys/controller/user/: UserController.java
sys/src/main/java/com/simes/sys/dao/: DeptDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  TenantDao.java  UserDao.java
sys/src/main/java/com/simes/sys/domain/: DeptDO.java  MenuDO.java  RoleMenuDO.java  RoleMenuReq.java
sys/src/main/java/com/simes/sys/fallback/: UserFallback.java
sys/src/main/java/com/simes/sys/feign/: IWebFeignClient.java
sys/src/main/resources/: bootstrap.yml  sys.sql
sys/src/test/java/com/simes/sys/: ExportConfig.java
(+7 files in other folders)
