# 固定前缀org.quartz
# 主要分为scheduler、threadPool、jobStore、plugin等部分
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

# 线程池实现类
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool

# 执行最大并发线程数量
org.quartz.threadPool.threadCount = 10

# 线程优先级
org.quartz.threadPool.threadPriority = 5

#配置为守护线程，设置后任务将不会执行
#org.quartz.threadPool.makeThreadsDaemons = true

#配置是否启动自动加载数据库内的定时任务，默认true
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

# 信息保存时间 默认值60秒
org.quartz.jobStore.misfireThreshold = 5000

#开启分布式部署
#org.quartz.jobStore.isClustered = true
#配置是否使用
#org.quartz.jobStore.useProperties = false

#分布式节点有效性检查时间间隔，单位：毫秒
#org.quartz.jobStore.clusterCheckinInterval = 20000

# 持久化
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX

#quartz相关数据表前缀名
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.jobStore.dataSource = qzDS

org.quartz.dataSource.qzDS.driver = com.mysql.cj.jdbc.Driver

org.quartz.dataSource.qzDS.URL = jdbc:mysql://192.168.3.85:3306/simes?useUnicode=true&characterEncoding=UTF-8

org.quartz.dataSource.qzDS.user = root

org.quartz.dataSource.qzDS.password = 123qwe!@#

org.quartz.dataSource.qzDS.maxConnections = 10